.container {
    display: grid;
    width: 100%;
    height: 80%;
    /* padding-top: 20px; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.halfContainer {
    display: grid;
    width: 100%;
    height: 40%;
    /* padding-top: 20px; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.header {
    height: 20%;
}

.singleContainer {
    width: 100%;
    height: 100%;
}

.cell {
    background-color: antiquewhite;
    height: 100%;
    width: 100%;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.characterIcon {
    height: 30px;
    margin-left: 10px;
}

.nameText {
    height: 100%;
    display: block;
    flex: 8;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.lieText {
    color: crimson;
    height: 100%;
    display: block;
    flex: 1;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin-right: 10px;
}

.cell:hover {
    background-color: bisque;
}

.cell:focus {
    background-color: aquamarine;
}

.cell1 {
    grid-column: 1;
    grid-row: 1;
}

.cell2 {
    grid-column: 2;
    grid-row: 1;
}

.cell3 {
    grid-column: 1;
    grid-row: 2;
}

.cell4 {
    grid-column: 2;
    grid-row: 2;
}

.cell5 {
    grid-column: 1;
    grid-row: 3;
}

.cell6 {
    grid-column: 2;
    grid-row: 3;
}

.cell7 {
    grid-column: 1;
    grid-row: 4;
}

.cell8 {
    grid-column: 2;
    grid-row: 4;
}
