.container {
  display: grid;
  width: 100%;
  height: 80%;
  /* padding-top: 20px; */

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
}
.cell {
  background-color: antiquewhite;
  height: 100%;
  width: 100%;
}

.cell1 {
  grid-column: 1;
  grid-row: 1;
}
.cell2 {
  grid-column: 2;
  grid-row: 1;
}
.cell3 {
  grid-column: 1;
  grid-row: 2;
}
.cell4 {
  grid-column: 2;
  grid-row: 2;
}
.cell5 {
  grid-column: 1;
  grid-row: 3;
}
.cell6 {
  grid-column: 2;
  grid-row: 3;
}
.cell7 {
  grid-column: 1;
  grid-row: 4;
}
.cell8 {
  grid-column: 2;
  grid-row: 4;
}
